%% File : ApplyFILT_1stOrderLag_ssp.tlc
%%
%% Description: 
%%   Real-Time Workshop TLC Code Generation file for ApplyFILT_1stOrderLag_ssp
%%
%% Simulink version      : 6.6 (R2007a) 01-Feb-2007
%% TLC file generated on : 11-Jul-2007 15:51:22

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'ApplyFILT_1stOrderLag_ssp';
     def.OutputFcnSpec = 'int16 y1 = ApplyFILT_1stOrderLag_ssp(int16 u1, int16 u2, uint16 u3)';
     def.HeaderFiles = {'filtlib.h'};
     def.SourceFiles = {'filtlib.c'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements ApplyFILT_1stOrderLag_ssp "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("filtlib.h")>
  %<LibAddToModelSources("filtlib")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
    %if !LibBlockOutputSignalIsExpr(0)
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)
    %assign u2_val = LibBlockInputSignal(1, "", "", 0)
    %assign u3_val = LibBlockInputSignal(2, "", "", 0)
    %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
    %%
    %<y1_val> = ApplyFILT_1stOrderLag_ssp( %<u1_val>, %<u2_val>, %<u3_val>);
    %endif 
  %%
%endfunction

%% Function: BlockOutputSignal ============================================
%%
%function BlockOutputSignal(block,system,portIdx,ucv,lcv,idx,retType) void
  %%
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  %assign u2_val = LibBlockInputSignal(1, "", "", 0)
  %assign u3_val = LibBlockInputSignal(2, "", "", 0)
  %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
  %%
  %switch retType
    %case "Signal"
      %if portIdx == 0
        %return "ApplyFILT_1stOrderLag_ssp( %<u1_val>, %<u2_val>, %<u3_val>)"
      %else
        %assign errTxt = "Block output port index not supported: %<portIdx>"
        %<LibBlockReportError(block,errTxt)>
      %endif
    %default
      %assign errTxt = "Unsupported return type: %<retType>"
      %<LibBlockReportError(block,errTxt)>
  %endswitch
  %%
%endfunction

%% [EOF]
