%% File : ssLookup_xy_us.tlc
%%
%% Description: 
%%   Real-Time Workshop TLC Code Generation file for ssLookup_xy_us
%%
%% Simulink version      : 6.6 (R2007a) 01-Feb-2007
%% TLC file generated on : 21-Jun-2007 13:22:37

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'ssLookup_xy_us';
     def.OutputFcnSpec = 'int16 y1 = ssLookup_xy_us(int16 u1[1], uint16 u2)';
     def.HeaderFiles = {'mathlib.h'};
     def.SourceFiles = {'mathlib.c'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements ssLookup_xy_us "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("mathlib.h")>
  %<LibAddToModelSources("mathlib")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
    %if !LibBlockOutputSignalIsExpr(0)
    %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
    %assign u2_val = LibBlockInputSignal(1, "", "", 0)
    %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
    %%
    %<y1_val> = ssLookup_xy_us( %<u1_ptr>, %<u2_val>);
    %endif 
  %%
%endfunction

%% Function: BlockOutputSignal ============================================
%%
%function BlockOutputSignal(block,system,portIdx,ucv,lcv,idx,retType) void
  %%
  %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
  %assign u2_val = LibBlockInputSignal(1, "", "", 0)
  %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
  %%
  %switch retType
    %case "Signal"
      %if portIdx == 0
        %return "ssLookup_xy_us( %<u1_ptr>, %<u2_val>)"
      %else
        %assign errTxt = "Block output port index not supported: %<portIdx>"
        %<LibBlockReportError(block,errTxt)>
      %endif
    %default
      %assign errTxt = "Unsupported return type: %<retType>"
      %<LibBlockReportError(block,errTxt)>
  %endswitch
  %%
%endfunction

%% [EOF]
